# M365Test

./: .env.autorouter.template  .env.template  HybridEDiscoveryCollector.sln  README.md  RELEASE_NOTES.md  copilot.yaml  create_delta_cursors_table.sql  docker-compose.yml  setup-poc.ps1  temp_dbcontext.cs  test-requests.http
.github/: copilot-instructions.md
docs/: AutoRouter_Configuration_Summary.md  Beginner_Setup_Guide.md  Chain_Of_Custody_Implementation.md  Chain_Of_Custody_Implementation_Summary.md  Delta_Query_Implementation.md  Documentation_Update_Summary.md  Documentation_Update_Summary_v2.3.md  FINAL-STATUS-REPORT.md  Job_Sharding_Implementation.md  Logging_Implementation.md  Observability_Implementation.md  Process_Flow_Diagram.md  Technical_Overview.md  Testing_Summary.md  azure-keyvault-integration.md  delta-queries.md  gdc-binary-fetch.md  (+6 more)
src/EDiscovery.Shared/: EDiscovery.Shared.csproj
src/EDiscovery.Shared/Configuration/: AutoRouterOptions.cs  GdcOptions.cs
src/EDiscovery.Shared/Data/: EDiscoveryDbContext.cs
src/EDiscovery.Shared/Models/: AutoRouterModels.cs  ChainOfCustodyModels.cs  CollectedItem.cs  CollectionJob.cs  CollectionResult.cs  DeltaModels.cs  GraphDataConnectModels.cs  JobAssignment.cs  JobLog.cs  JobShardModels.cs  Matter.cs  ObservabilityModels.cs  User.cs  UserSession.cs  WorkerInstance.cs
src/EDiscovery.Shared/Services/: AutoRouterService.cs  AzureKeyVaultService.cs  ChainOfCustodyService.cs  ComplianceLogger.cs  ConcurrentJobManager.cs  DeltaEnumerators.cs.bak  DeltaQueryService.cs  EDiscoveryDbContext.cs  FileDeltaCursorStorage.cs  GraphDataConnectService.cs  IConcurrentJobManager.cs  IJobShardingService.cs  JobShardingService.cs  ObservabilityService.cs  SecureConfigurationService.cs  ShardCheckpointService.cs
src/HybridGraphCollectorWorker/: Dockerfile  HybridGraphCollectorWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  ediscovery.db
src/HybridGraphCollectorWorker/Models/: GdcBinaryFetchOptions.cs  GdcDataModels.cs  ReconcileOptions.cs  ReconciliationModels.cs
src/HybridGraphCollectorWorker/Properties/: launchSettings.json
src/HybridGraphCollectorWorker/Services/: ConcurrentWorkerService.cs.exclude  EDiscoveryApiClient.cs  GdcBinaryFetcher.cs  GraphCollectorService.cs  IGraphCollectorService.cs  ObservabilityHelper.cs  Reconciler.cs  RetryPolicy.cs  ShardedJobProcessor.cs
src/HybridGraphCollectorWorker/Workers/: GdcFetchWorker.cs  ReconcileWorker.cs
(+31 files in other folders)
